#!/bin/bash

set -e

source "$(dirname "${BASH_SOURCE[0]}")/installation_environment_configure"

# Download
if [ ! -d "$download_dir" ]; then
    mkdir -pv "$download_dir"
fi
wget "$download_url" -O "$download_path" -c
cd "$download_dir"
tar -xvjf "$download_path"

# Install
if [ -e "$install_path" ]; then
    mv -v "$install_path" "${install_path}.bak.$(date +%s)"
fi

if [ ! -d "$install_dir" ]; then
    mkdir -pv "$install_dir"
fi

mv -fv "$download_dir/sublime_text_3" "$install_path"

# Script
if [ ! -d "$script_dir" ]; then
    mkdir -pv "$script_dir"
fi

echo """\
#!/bin/sh
exec $install_path/sublime_text \"\$@\"
""" > "$script_path"
chmod +x "$script_path"

# Desktop shortcut
if [ ! -d "$shortcut_dir" ]; then
    mkdir -pv "$shortcut_dir"
fi

mv -fv "$install_path/sublime_text.desktop" "$shortcut_path"

# Icons
cd "$install_path/Icon"
for res in *; do
    cp -v "$install_path/Icon/$res/sublime-text.png" \
        /usr/share/icons/hicolor/"$res"/apps/sublime-text.png
done
cd -

echo "Successful!"
